* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family-primary);
}
/* mes variables ROOT */

:root {
  --font-family-primary: @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:ital,wght@0,300;0,400;0,500;0,900;1,400&family=Ubuntu:wght@300&display=swap');
  --color-primary: orange;
  --color-secondary: midnightblue;
  --color-black: black;
  --color-white: white;
  --border-radius: 30px 0 30px 0;
}

/* mes variables ROOT */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.logo {
  font-size: 28px;
}

.orange {
  color: var(--color-primary);
}

.bleu {
  color: var(--color-secondary);
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a {
  color: var(--color-black);
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: var(--color-primary);
  transition: 0.3s;
}

.btn-nav {
  border: none;
  background: var(--color-primary);
  padding: 12px 30px;
  border-radius: 30px;
  color: var(--color-white);
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}

.btn-nav:hover {
  transform: scale(1.3);
  cursor: pointer;
}

/* responsive */


/* navbar */

/* hero */
.container {
  height: 600px;
  padding: 20px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 40px;
}

.container img {
  width: 100%;
  height: 500px;
  border-radius: 50px 0 0px 50px;
}

.hero-text {
  width: 80%;
  margin-top: 5rem;
}

.hero-text h1 {
  font-size: 3.3rem;
  margin-bottom: 8px;
  color: var(--color-black);
}

.hero-text p {
  font-size: 12px;
  margin-bottom: 12px;
}

.btn-hero {
  border: none;
  background: var(--color-primary);
  padding: 12px 30px;
  border-radius: 30px;
  color: var(--color-white);
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}

.btn-hero:hover {
  transform: scale(1.3);
  cursor: pointer;
}

/* responsive */

/* hero */

/* Card */

.card-container {
  display: flex;
  width: 900px;
  margin: 0 auto;
  text-align: center;
}

.card {
  position: relative;
  flex: 1;
  padding: 20px;
  border-left: 1px solid grey;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-cont {
  margin-top: 10px;
}

.card:first-child {
  border-left: none;
}

.icon-container {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-primary);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-container i {
  font-size: 20px;
  color: var(--color-white);
}
/* Card */

/* service */
.service {
  color: var(--color-primary);
  font-size: 15px;
  text-align: center;
}

.service-title {
  color: var(--color-black);
  text-align: center;
  font-weight: bold;
}

.service-container {
  margin-top: 100px;
}

.card-container-service {
  display: flex;
  justify-content: center;
  height: 300px;
  margin-top: 30px;
}

.card-service {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 30px 0 30px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 10px;
}

.card-service .icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-service .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-service .description {
  font-size: 14px;
  color: #888;
}

/* service */

/* Grid */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
  margin-bottom: 50px;
}

.gallery-item {
  width: 25%;
  height: 350px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: start;
  border-radius: 30px 0 30px 0;
}

.gallery-item img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.card-title-text {
  text-align: start;
}

.btn-card {
  border: none;
  margin-top: 10px;
  left: 0;
  background: var(--color-primary);
  padding: 12px 30px;
  border-radius: 30px;
  color: var(--color-white);
  font-weight: bold;
  font-size: 8px;
}

.rate {
  padding-left: 140px;
  font-size: 15px;
}
.rate-color {
  color: var(--color-primary);
  background-color: var(--color-black);
}
/* Grid */

/* Newsletter */
.box{
    position: relative;
    left: 35%;
    width: 500px;
    text-align: center;
    background-color: var(--color-black);
    padding: 40px;
    
  border-radius: 30px 0 30px 0;
  margin-bottom: 30px;
}

.box h2{
    color: var(--color-white);
    font-size: 20px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 700;
}

.box p{
    color: var(--color-white);
    font-size: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.box input{
    font-size: 10px;
    width: 40%;
    border: none;
    padding: 15px 20px;
    margin-right: 10px;
    outline: none;
    background: #EFEFEF;
    border-radius: 30px;
}

.box button{
    color: var(--color-white);
    background: var(--color-primary);
    font-size: 10px;
    border: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px 15px;
}
/* Newsletter */

/* footer */

.footer{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    color: var(--color-black);
    background-color: #cecece;

}

.footer > *{
    flex: 1 100px;
}

.footer-left{
    margin-right: 1.25em;
    margin: 2em;
}

.footer-left img{
    width: 50%;
}

h2{
    font-weight: 400;
    font-size: 17px;
}
.footer ul{
    list-style: none;
    padding-left: 0;
}

.footer li{
    line-height: 2em;
}

.footer a{
    text-decoration: none;
}
.footer-right{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.footer-right > *{
    flex: 1 50%;
    margin-right: 1.25em;
}

.box-footer a{
    color: #999;
}
.footer-bottom{
    text-align: center;
    color: #999;
    padding-top: 50px;
}

.footer-left p{
    padding-right: 20%;
    color: #999;
}

.socials a{
    background: #463a62;
    width: 40px;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}

.socials a{
    color: #e7f2f4;
    padding: 10px 12px;
    font-size: 20px;
}
 
/* footer */

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}


/* responsive */



@media (max-width: 428px) {
  nav {
    flex-direction: column;
    padding: 20px;
    text-align: center;
  }

  .logo {
    font-size: 20px;
  }

  nav ul li {
    display: block;
    padding: 10px 0;
  }

  .container {
    flex-direction: column;
    margin: 0;
    gap: 20px;
  }

  .container img {
    border-radius: 30px 30px 0 0;
    height: 100vh;
    width: 100%;
  }

  .hero-text {
    width: 100%;
    margin-top: 0;
  }

  .hero-text h1 {
    font-size: 1.5rem;
  }

  .hero-text p {
    font-size: 10px;
  }

  .card-container {
    flex-direction: column;
    width: 100%;
    margin: 0;
  }

  .card {
    border: none;
    border-top: 1px solid grey;
  }

  .icon-container {
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    width: 30px;
    height: 30px;
    font-size: 14px;
  }

  .card:first-child {
    border-top: none;
  }

  .service-container {
    margin-top: 50px;
    text-align: center;
  }

  .card-container-service {
    height: auto;
    margin-top: 20px;
  }

  .service-title{
    font-size: 18px;
    font-weight: bold;
  }

  .card-service {
    width: 100%;
    margin: 10px 0;
  }

  .card-service .icon {
    font-size: 16px;
  }

  .card-service .title {
    font-size: 12px;
  }

  .card-service .description {
    font-size: 8px;
  }

  .gallery-item {
    width: 100%;
    max-width: none;
    margin: 10px 0;
  }

  .gallery-item img {
    height: 100%;
    position: relative;
  }

  .card-title-text {
    text-align: center;
    position: relative;
    bottom: 70px;
  }

  .btn-card {
    margin-top: 10px;
    position: relative;
    bottom: 70px;
  }

  .price {
    display: inline-block;
    padding-bottom: 30px;
  }

  .box {
    padding: 30px;
    position: relative;
    left: 0;
    width: 100%;
  }

  .box h2 {
    font-size: 12px;
  }

  .box p {
    font-size: 8px;
  }

  .box input {
    font-size: 8px;
    width: 100%;
  }

  .box button {
    font-size: 8px;
  }

  .footer {
    padding: 20px;
  }

  .footer-left {
    margin-right: 0;
    text-align: center;
  }

  .footer-left img {
    width: 70%;
  }

  h2 {
    font-size: 12px;
  }

  .footer ul {
    text-align: center;
  }

  .footer-right {
    margin-top: 20px;
  }

  .footer-right > * {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .footer-bottom {
    padding-top: 20px;
  }

  .footer-left p {
    padding-right: 0;
  }

  .socials a {
    font-size: 12px;
    padding: 5px 8px;
  }



  /* MENU */
      .checkbtn{
        display: block;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a{
        font-size: 20px;
    }

    a:hover, a.active{
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul{
        left: 0;
    }
}





@media (max-width: 858px) {

}